{
  "name": "marico",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel ./src/index.html --open",
    "pro": "parcel build src/index.html --no-source-maps --no-cache --public-url ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.7.0",
    "sass": "^1.55.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0"
  }
}
